<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Autodesk, Inc." />
<title>Autodesk&reg; Design Review 2013 Internet Error</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
  <div class="main">
    <div class="header">
      <div class="title"><img src="images/autodesk-design-review-2013-name.png" width="700" height="70" alt="Autodesk&reg; Design Review 2013" /></div>
      <div class="logo"><img src="images/autodesk-logo.gif" width="84" height="14" alt="Autodesk" /></div>
    </div>
    <div class="breadcrumb">Connection Error</div>
    <div class="message">
      <div class="messagetitle">Internet Access Required</div>
      <div class="messagecontent">The file you are trying to view is only available online.<br /><br />You may view this file and all available Autodesk&reg; Design Review documentation from a connected device at:</div>
	  <div class="messagelink"><a href="http://www.autodesk.com/designreview-documentation">http://www.autodesk.com/designreview-documentation</a></div>
    </div>
  </div>
</div>
<div class="footer">&copy; Copyright 2012 Autodesk, Inc.</div>
</body>
</html>
