<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="845a5a18-6d2a-461f-a81e-3bb63e9124c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.env-int.com/services.MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="services.xsd" MetadataType="Schema" ID="d6029b27-e569-45a4-8579-59c8d64370f6" SourceId="1" SourceUrl="http://services.env-int.com/services.MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="0194f94c-7a70-4b25-82b9-16ef154142a8" SourceId="1" SourceUrl="http://services.env-int.com/services.MainService.svc?wsdl" />
    <MetadataFile FileName="services1.xsd" MetadataType="Schema" ID="33f80a55-3fe8-4846-9826-f4e598844676" SourceId="1" SourceUrl="http://services.env-int.com/services.MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="services.disco" MetadataType="Disco" ID="e313fa6d-6cb0-4359-915e-00a754e5f890" SourceId="1" SourceUrl="http://services.env-int.com/services.MainService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>